<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="apartment">

    <!-- Sun & ground plane -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Floor -->
    <model name="apartment_floor">
      <static>true</static>
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Example walls for apartment -->
    <!-- Outer walls -->
    <model name="outer_wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <pose>0 5 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <pose>0 -5 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <pose>5 0 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
        <pose>-5 0 1.25 0 0 0</pose>
      </link>
    </model>

    <!-- Inner walls (example rooms) -->
    <model name="wall1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 2.5</size></box></geometry>
          <material><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
        <pose>0 0 1.25 0 0 0</pose>
      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
          <material><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
        <pose>-1.5 2 1.25 0 0 0</pose>
      </link>
    </model>

    <!-- Add lights -->
    <light type="point" name="apartment_light">
      <pose>0 0 3 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>
